@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    display: flex;
    background-color: #222;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
}

.header_left_grup__logo {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 41px;
}


.header_right_grup__logo {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 33px;
}

.promo {
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    background-color: #F1E4E6;
    align-items: center;
}

.promo__title {
    display: inline-block;
    border-left-width: 12px;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-bottom: 90px;
}

.promo__title h1 {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.promo__title h2 {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.promo__title_h2_color {
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top__content {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 180px;
    gap: 30px;
}

.small_visibillity {
    display: none !important;
}


.top_content_grid__item {
    position: relative;
    background-color: rgba(33, 22, 22, 0.70);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.container_big {
    /* grid-column: 1 / -1; */
    grid-area: 2 / 1 / 3 / 4;
}

.container_small {
    display: none;
}


.top_content_grid_item__img {
    position: absolute;
    z-index: -1;
}

.top_content_grid_item_overlay_text {
    position: absolute;
}

.top_content_grid_item_overlay_text__h3 {
    display: flex;
    flex-direction: column;
}

.top_content_grid_item_overlay_text_h3__text1 {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.top_content_grid_item_overlay_text_h3__text2 {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.catalog__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog {
    padding-bottom: 95px;
}

.catalog__title_h3 {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog__title__paragraph {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.catalog__grid {
    margin-top: 48px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.catalog_grid__item {
    background-color: #F8F8F8;
    z-index: -2;
}

.catalog_card__img_wrapper {
    position: relative;
    background-color: rgba(58, 56, 56, 0.86);
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog_card_img_wrapper__img {
    position: relative;
    z-index: 1;
}

.catalog_card_img_wrapper__btn {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;

    background: none;
    border: solid 1px #fff;
    color: #FFF;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 14px;
}


.catalog_grid_item__content {
    padding-top: 24px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 28px;
}

.catalog_grid_item__title {
    margin-bottom: 13px;
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog_grid_item__paragraph {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.catalog_grid_item__price {
    margin-top: 18px;
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog__button_position {
    display: flex;
    justify-content: center;
}

.catalog__button {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 39px;
    padding-right: 39px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #FFF;
    border: 1px solid #FF6A6A;
}

.service__info {
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    gap: 30px;
    background-color: #222224;
}

.service_info__card {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service__info h5 {
    margin-top: 25px;
    margin-bottom: 16px;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.service__info p {
    text-align: center;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    opacity: 0.7;
}

.newsletter {
    padding-top: 97px;
    padding-bottom: 156px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(244, 244, 244, 0.70);
    position: relative;
}

.newsletter_grid_pos {
    display: flex;
    gap: 327px;
}

.newsletter_background__img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.newsletter_review {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter_review p {
    margin-bottom: 27px;
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.newsletter__subscribe {
    margin-right: 97px;
    display: flex;
    flex-direction: column;
    margin-top: 53px;
    align-items: center;
}

.newsletter__subscribe h2 {
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
}

.newsletter_subscribe__h2_span {
    color: #222224;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.newsletter_subscribe_pos {
    margin-top: 32px;
    display: flex;
    align-items: center;
}

.newsletter_subscribe__input {
    width: 170px;
    height: 49px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 22px;
    padding-right: 64px;
    outline: none;
    border: 0px;
    background-color: #E1E1E1;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.671;
}

.newsletter_subscribe__submit {
    width: 100px;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #F16D7F;
    height: 49px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 0px;
}

footer {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #222224;

}

.text__left {
    margin-top: 6px;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_icons_right {
    display: flex;
    gap: 8px;
}

@media (min-width: 1025px) and (max-width: 1230px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .promo {
        justify-content: center;
    }

    .promo img {
        max-width: 384px;
        max-height: 384px;
    }

    .promo__title h1 {
        font-size: 44px;
    }

    .promo__title h2 {
        font-size: 24px;
    }

    .promo__title_h2_color {
        font-size: 24px;
    }


    .top__content {
        grid-template-rows: 168px 117px;
        padding-bottom: 109px;
    }

    .top_content_grid_item__img {
        max-width: 100%;
        max-height: 100%;
    }

    .catalog {
        padding-bottom: 70px;
    }

    .catalog__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 73px;
        margin-bottom: 32px;
        gap: 16px;
    }

    .service__info {
        flex-direction: column;
        align-items: center;
        padding-top: 48px;
        padding-bottom: 64;
    }

    .service_info__card {
        width: 360px;
    }

    .newsletter {
        padding-top: 64px;
        padding-bottom: 140px;
    }

    .newsletter_grid_pos {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 360px;
        margin-left: 188px;
    }

    .newsletter__subscribe {
        margin-top: 0px;
        margin-right: 0px;
    }


}

@media (min-width: 768px) and (max-width: 1024px) {

    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .header {
        padding-left: 32px;
        padding-right: 32px;
    }

    .promo img {
        max-width: 384px;
        max-height: 384px;
    }

    .promo__title h1 {
        font-size: 44px;
    }

    .promo__title h2 {
        font-size: 24px;
    }

    .promo__title_h2_color {
        font-size: 24px;
    }

    .top__content {
        grid-template-rows: 168px 117px;
        padding-bottom: 109px;
    }

    .top_content_grid_item__img {
        max-width: 100%;
        max-height: 100%;
    }

    .catalog {
        padding-bottom: 70px;
    }

    .catalog__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 73px;
        margin-bottom: 32px;
        gap: 16px;
    }

    .service__info {
        flex-direction: column;
        align-items: center;
        padding-top: 48px;
        padding-bottom: 64;
    }

    .service_info__card {
        width: 360px;
    }

    .newsletter {
        padding-top: 64px;
        padding-bottom: 140px;
    }

    .newsletter_grid_pos {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 360px;
        margin-left: 188px;
    }

    .newsletter__subscribe {
        margin-top: 0px;
        margin-right: 0px;
    }



}

@media (min-width: 376px) and (max-width: 767.5px) {

    .center {
        padding-left: calc(50% - 180px);
        padding-right: calc(50% - 180px);
    }

    .visibillity {
        display: none;
    }

    .small_visibillity {
        display: block;
    }

    .mobile__position {
        margin-top: 148px;
        margin-bottom: 148px;
        display: flex;
        flex-direction: column;
    }

    .promo {
        justify-content: center;
    }

    .promo__title h1 {
        font-size: 38px;
    }

    .promo__title h2 {
        font-size: 20px;
    }

    .promo__title_h2_color {
        font-size: 20px;
    }

    .top__content {
        padding-left: calc(50% - 172px);
        padding-right: calc(50% - 172px);
        padding-bottom: 65px;
        display: grid;
        grid-template-columns: 344px;
        grid-template-rows: repeat(3, 248px) 111px;
        gap: 32px;
        grid-area: 1 / 1 / 5 / 2;
    }

    .top_content_grid_item__img {
        width: 100%;
        height: 100%;
    }

    .container_big {
        display: none !important;
    }

    .container_small {
        display: flex;
    }

    .catalog {
        padding-bottom: 85px;
    }

    .catalog__grid {
        margin-top: 65px;
        margin-bottom: 40px;
        gap: 16px;
        grid-template-columns: 1fr;
    }

    .service__info {
        flex-direction: column;
        align-items: center;
        padding-bottom: 81px;
    }

    .newsletter {
        padding-bottom: 109px;
    }

    .service_info__card {
        width: 360px;
    }


    .newsletter_grid_pos {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 360px;
        /* margin-left: 188px; */
    }

    .newsletter__subscribe {
        margin-top: 0px;
        margin-right: 0px;
    }

    footer {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }

}

@media (min-width: 320px) and (max-width: 375.5px) {

    .center {
        padding-left: calc(50% - 152px);
        padding-right: calc(50% - 152px);
    }


    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .visibillity {
        display: none;
    }

    .small_visibillity {
        display: block;
    }

    .promo {
        justify-content: center;
    }

    .promo__title h1 {
        font-size: 38px;
    }

    .promo__title h2 {
        font-size: 20px;
    }

    .promo__title_h2_color {
        font-size: 20px;
    }

    .mobile__position {
        margin-top: 148px;
        margin-bottom: 148px;
        display: flex;
        flex-direction: column;
    }

    .top__content {
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 65px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 248px) 111px;
        gap: 32px;
        grid-area: 1 / 1 / 5 / 2;
    }

    .top_content_grid_item__img {
        width: 100%;
        height: 100%;
    }

    .container_big {
        display: none !important;
    }

    .container_small {
        display: flex;
    }

    .catalog {
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 85px;
    }

    .catalog__grid {
        margin-top: 65px;
        margin-bottom: 40px;
        gap: 16px;
        grid-template-columns: 1fr;
    }

    .catalog_grid__item img {
        max-width: 100%;
    }

    .service__info {
        flex-direction: column;
        align-items: center;
        padding-bottom: 81px;
    }

    .service_info__card {
        width: 304px;
    }

    .newsletter {
        padding-bottom: 109px;
    }

    .newsletter_grid_pos {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 304px;
        /* margin-left: 188px; */
    }

    .newsletter__subscribe {
        margin-top: 0px;
        margin-right: 0px;
    }

    .newsletter_subscribe__h2_span {
        text-align: center;
    }

    .newsletter_subscribe__input {
        padding-left: 10px;
        padding-right: 15px;
    }

    footer {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
}